#spring.datasource.driverClassName=org.h2.Driver // Perhaps this is necessary in production?
spring.datasource.url=jdbc:h2:mem:h2-database;

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
